NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://davidelombardo92:<password>@fitness-cluster.g19cc4f.mongodb.net/fitness?retryWrites=true&w=majority
USERNAME=davidelombardo92
DATABASE_PASSWORD=qm0jmzj0Dke3w46i

JWT_SECRET=3798ADB495BA3310A9A50845397AA0C2A43FB685BF3967A45E924F52E2FA3DD8
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=